<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NumUpDownDLL_2020_0613">
      <HintPath>..\NumUpDownDLL_2020_0613\bin\x64\Debug\netcoreapp3.1\NumUpDownDLL_2020_0613.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>