C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\bin\x64\Debug\netcoreapp3.1\20200612_netCore.exe
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\bin\x64\Debug\netcoreapp3.1\20200612_netCore.deps.json
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\bin\x64\Debug\netcoreapp3.1\20200612_netCore.runtimeconfig.json
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\bin\x64\Debug\netcoreapp3.1\20200612_netCore.runtimeconfig.dev.json
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\bin\x64\Debug\netcoreapp3.1\20200612_netCore.dll
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\bin\x64\Debug\netcoreapp3.1\20200612_netCore.pdb
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\UserControl1.g.cs
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\App.g.cs
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore_MarkupCompile.cache
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore_MarkupCompile.lref
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\UserControl1.baml
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore.g.resources
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore.AssemblyInfoInputs.cache
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore.AssemblyInfo.cs
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore.csproj.CoreCompileInputs.cache
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore.dll
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore.pdb
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore.genruntimeconfig.cache
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\20200612_netCore.csprojAssemblyReference.cache
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\UserControl2.g.cs
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\UserControl2.baml
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\UserControl3.g.cs
C:\Users\waten\Source\Repos\userControl\20200612_netCore\20200612_netCore\obj\x64\Debug\netcoreapp3.1\UserControl3.baml
