<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="20200613_CoreWpfControlLibrary1">
      <HintPath>..\20200613_CoreWpfControlLibrary1\bin\Release\netcoreapp3.1\win-x64\20200613_CoreWpfControlLibrary1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>