<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="20200613_CoreWpfControlLibrary2">
      <HintPath>..\20200613_CoreWpfControlLibrary2\bin\x64\Debug\netcoreapp3.1\20200613_CoreWpfControlLibrary2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>